{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dilkash": "Data Source=(localdb)\\MSSQLLocalDB; AttachDbFilename=|DataDirectory|\\AppData\\Dilkash.mdf;Initial Catalog=Dilkash;Integrated Security=True;"
  }
}
